<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../pagesCSS/PortfolioStyle.css">
    <link rel="stylesheet" href="../pagesCSS/MyWebsite.css">
</head>
<body>
    <nav class="navbar">
            <h1 class="logo"><a href="https://www.linkedin.com/in/funmilayo-oshebeyo">Oluwafunmilayo Oshebeyo</a></h1>
            <ul class="navlinks">
                <li class="navPageLink"><a href="MyWebsite.html">Home</a></li>
                <li class="navPageLink"><a href="Portfolio.html">Portfolio</a></li>
                <li class="navPageLink"><a href="MyWorld.html">My World</a></li>
                <li class="navPageLink"><a href="Contact.html">Contact and Links</a></li>
            </ul>
    </nav>

    <div class="portfDiv1">
        <h1 class = "overlay-text big">Oluwafunmilayo Oshebeyo - Portfolio</h1>
        <h3 class="overlay-text small">Passionate technology enthusiast on an academic journey hallmarked by leadership and excellence.
            with a strong interest in machine learning, artificial intelligence and hardware systems.</h3>
        </h3>
    </div>

    <div class="abtDiv">
        
        <div class="littleDivs">
            <p class="titlee">Location</p>
            <p class="ans">New York, NY</p>
        </div>

        <div class="littleDivs">
            <p class="titlee">Email</p>
            <p class="ans">fummyoshe@gmail.com</p>
        </div>

        <div class="littleDivs">
            <p class="titlee">LinkedIn</p>
            <p class="ans">linkedin.com/in/funmilayo-oshebeyo</p>
        </div>

        <div class="littleDivs">
            <p class="titlee">GitHub</p>
            <p class="ans">github.com/Dee-24r</p>
        </div>

    </div>

    <div  class="educationDiv">
        <div class="divTitles">Education</div>
        <div class="educationText">
            <p class=""><b>City University of New York - College of Staten Island, New York, NY</b></p>
            <p>Bachelor of Science in Computer Science, Expected May 2028</p>
            <p>GPA: 4.0/4.0</p>
        </div>
    </div>

    <div class="skillsDiv">

        <h1 class="divTitles">Skills</h1>

        <div class="skillSections">
            <h1>Technologies</h1>
            <div class="skillListing">
                <button class="skill">Python</button>
                <button class="skill">JavaScript</button>
                <button class="skill">HTML/CSS</button>
                <button class="skill">Git/GitHub</button>
            </div>
        </div>

        <div class="skillSections">
            <h1>Soft Skills</h1>
            <div class="skillListing">
                <button class="skill">Leadership</button>
                <button class="skill">Communication</button>
                <button class="skill">Teamwork</button>
                <button class="skill">Problem-Solving</button>
            </div>

        </div>

        <div class="skillSections">
            <h1>Languages Spoken</h1>
            <div class="skillListing">
                <button class="skill">English</button>
                <button class="skill">Yoruba</button>
                <button class="skill">Spanish</button>
            </div>
        </div>

    </div>
</body>
</html>